<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/survival_back"
    tools:context=".SurvivalQuizActivity">

    <TextView
        android:id="@+id/input_text"
        android:layout_width="388dp"
        android:layout_height="77dp"
        android:layout_gravity="center_horizontal|center"
        android:fontFamily="@font/ribeye_marrow"
        android:gravity="center"
        android:text="@string/survival_un"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004" />


    <View
        android:id="@+id/rectangle_41"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:alpha="0.2"
        android:background="@drawable/textview_20opacity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/survival_start_str3"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:text="@string/survival_start_str3"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/survival_start_str2"
        app:layout_constraintStart_toStartOf="@+id/survival_start_str2"
        app:layout_constraintTop_toBottomOf="@+id/survival_start_str2" />

    <TextView
        android:id="@+id/survival_start_str2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="@string/survival_start_str2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/survival_start_str1"
        app:layout_constraintStart_toStartOf="@+id/survival_start_str1"
        app:layout_constraintTop_toBottomOf="@+id/survival_start_str1" />

    <TextView
        android:id="@+id/survival_start_str1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/survival_start_str1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_41"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_41"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_41"
        app:layout_constraintTop_toTopOf="@+id/rectangle_41"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/survival_start_str1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_41"
        app:layout_constraintTop_toTopOf="@+id/rectangle_41"
        app:srcCompat="@drawable/compass" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/medal" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/treasure" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:background="@drawable/btn_play"
        android:fontFamily="@font/ribeye_marrow"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_41"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_41"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_41" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/input_text"
        app:layout_constraintEnd_toEndOf="@+id/input_text"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="@+id/input_text"
        app:srcCompat="@drawable/cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>