<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <Button
        android:id="@+id/tickets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_radius5"
        android:drawableStart="@drawable/ticket"
        android:drawableEnd="@drawable/ic_add_box"
        android:drawablePadding="5dp"
        android:paddingStart="3dp"
        android:text="555"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/avatar_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/coins"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_radius5"
        android:drawableStart="@drawable/coin"
        android:drawableEnd="@drawable/ic_add_box"
        android:drawablePadding="2dp"
        android:paddingStart="3dp"
        android:text="555"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/avatar_icon"
        app:layout_constraintEnd_toStartOf="@+id/tickets"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/lives"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_partyMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_bg"
        android:text="Party Mode"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btn_multiplayer"
        app:layout_constraintStart_toStartOf="@+id/btn_multiplayer"
        app:layout_constraintTop_toBottomOf="@+id/btn_multiplayer" />

    <Button
        android:id="@+id/btn_multiplayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_bg"
        android:text="Multiplayer"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/currentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Hi username! "
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_icon" />

    <ImageView
        android:id="@+id/avatar_icon"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/button_bg"
        android:text="Single Player"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentUsername" />

    <Button
        android:id="@+id/lives"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle_radius5"
        android:drawableStart="@drawable/heart"
        android:drawableEnd="@drawable/ic_add_box"
        android:drawablePadding="5dp"
        android:paddingStart="3dp"
        android:text="555"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/avatar_icon"
        app:layout_constraintEnd_toStartOf="@+id/coins"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>